<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes|Dark 'n' Stormy</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        background-color: burlywood;
      }

      img {
        width: 500px;
      }
      h1 {
        font-size: xx-large;
        color: mediumvioletred;
      }
      h3 {
        text-align: left;
        color: rgb(179, 44, 11);
        font-weight: bold;
      }
      li {
        color: rgb(29, 8, 37);
      }
      h4 {
        text-align: left;
      }
      p {
        font-size: larger;
        text-align: left;
        color: rgb(4, 36, 4);
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Dark 'n' Stormy Cocktail</h1>
    <img
      src="images/dark n stomy.jpeg"
      alt="a picture of glassful of dark_n_stormy"
    />
    <h2>
      The simple mixture of dark rum and ginger beer makes for a great cocktail
      in any weather.
    </h2>
    <h3>
      Ingredients:
      <ul>
        <li>2 fluid ounces dark rum</li>
        <li>4 fluid ounces ginger beer</li>
        <li>½ cup ice</li>
      </ul>
    </h3>
    <h3>Steps</h3>
    <p>
    <ol>
      <li>
        <p>Combine rum and ginger beer in an old-fashioned glass.</p>
      </li>
      <li>
        <p>Add ice and stir.</p>
      </li>
    </ol>
    </p>
  </body>
</html>
