<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes|Oatmeal Raisin</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        background-color: burlywood;
      }
      p {
          font-size:larger;
        text-align: left;
        color: rgb(4, 36, 4);
        font-weight: bold;
        font-style: italic;  
      }
      img {
        width: 500px;
      }
      h1 {
        font-size: xx-large;
        color: mediumvioletred;
      }
      h3 {
        text-align: left;
        color: rgb(179, 44, 11);
        font-weight: bold;
      }
      li {
        color: rgb(29, 8, 37);
      }
      h4 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Oatmeal Raisin Cookies</h1>
    <img
      src="images/oatmeal raisin.jpg"
      alt="a picture of oatmeal raisin cookies"
    />
    <h2>An old stand-by that the whole family loves.</h2>
    <h3>
      Ingredients:
      <ul>
        <li>¾ cup butter, softened</li>
        <li>¾ cup white sugar</li>
        <li>¾ cup packed light brown sugar</li>
        <li>2 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 ¼ cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>¾ teaspoon ground cinnamon</li>
      </ul>
    </h3>
    <h3>Steps</h3>
    <p>
    <ol>
      <li>
        <p>Preheat oven to 375 degrees F (190 degrees C).</p>
      </li>
      <li>
        <p>
          In large bowl, cream together butter, white sugar, and brown sugar
          until smooth. Beat in the eggs and vanilla until fluffy. Stir together
          flour, baking soda, cinnamon, and salt. Gradually beat into butter
          mixture. Stir in oats and raisins. Drop by teaspoonfuls onto ungreased
          cookie sheets.
        </p>
      </li>
      <li>
        <p>
          Bake 8 to 10 minutes in the preheated oven, or until golden brown.
          Cool slightly, remove from sheet to wire rack. Cool completely.
        </p>
      </li>
    </ol>
    </p>
  </body>
</html>
