<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes|Potato Noodles</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        background-color: burlywood;
      }
      p {
          font-size:larger;
        text-align: left;
        color: rgb(4, 36, 4);
        font-weight: bold;
        font-style: italic;  
      }
      img {
        width: 500px;
      }
      h1 {
        font-size: xx-large;
        color: mediumvioletred;
      }
      h3 {
        text-align: left;
        color: rgb(179, 44, 11);
        font-weight: bold;
      }
      li {
        color: rgb(29, 8, 37);
      }
      h4 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Spicy Garlic Potato Noodles</h1>
    <img
      src="images/potato noodles.jpeg"
      alt="a picture of dish containing potato noodle"
    />
    <h2>Neutral in taste and perfect for absorbing the flavor of any sauce</h2>
    <h3>
      Ingredients:
      <ul>
        <li>
          Noodles
          <ul>
            <li>1 cup potato starch, or as needed</li>
            <li>¼ teaspoon kosher salt</li>
            <li>1 teaspoon vegetable oil</li>
            <li>¾ cup boiling water, or as needed</li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          Garlic Sauce

          <ul>
            <li>2 tablespoons oyster sauce</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 tablespoons rice viniger</li>
            <li>4 teaspoons ketchup</li>
            <li>1/4 teaspoons sesame oil</li>
            <li>1 teaspoon white sugar</li>
            <li>1 teaspoon vegetable oil</li>
            <li>1/4 thnly sliced green onion</li>
          </ul>
        </li>
      </ul>
    </h3>
    <h3>
      Steps</h3>
      <p>
      <ol>
        <li>
          <p>
            Combine 1 cup potato starch, salt, and vegetable oil in a bowl. Add
            a splash of boiling water at a time, stirring between additions,
            until you get a perfectly textured dough.
          </p>
        </li>
        <li>
          <p>
            Transfer to a work surface dusted with a little potato starch.
            Working quickly while the dough is still warm, knead, adding more
            potato starch if necessary, until smooth and elastic.
          </p>
        </li>
        <li>
          <p>
            Bring a large pot of lightly salted water to a boil. Set out a large
            bowl of cold water.
          </p>
        </li>
        <li>
          <p>
            While the water is boiling, roll dough to a thickness of 1/8 inch.
            Cut into 1/4-inch noodles with a pizza cutter. Separate noodles.
          </p>
        </li>
        <li>
          <p>
            Add potato noodles (in batches if desired) and cook until they
            float, about 1 minute. Transfer to the bowl of cold water. Repeat to
            cook remaining noodles.
          </p>
        </li>
      </ol>
    </p>
  </body>
</html>
